name                = Task-Kensho
author              = Chris Prather <chris@prather.org>
copyright_holder    = Chris Prather
copyright_year      = 2008
license             = Perl_5

;;; VersionProvider
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)

;;; Gather Files
[=inc::GenerateTaskModules]

[Git::GatherDir]

[MetaYAML]
[MetaJSON]
[License]
[Manifest]


;;; Munge Files
[PkgVersion]
[NextRelease]
:version = 4.300018
time_zone = UTC
format = %-8V  %{yyyy-MM-dd HH:mm:ss'Z'}d (%U)

[MakeMaker]
[InstallGuide]


;;; Releaser
[UploadToCPAN]


;; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
