name                = Task-Kensho
author              = Chris Prather <chris@prather.org>
copyright_holder    = Chris Prather
copyright_year      = 2008
license             = Perl_5

[=inc::GenerateTaskModules]

[@Author::ETHER]
:version = 0.047
Authority.authority = cpan:PERIGRIN
GithubMeta.issues = 1
Git::GatherDir.exclude_filename[0] = META.json
Git::GatherDir.exclude_filename[1] = modules.yml
Git::GatherDir.exclude_filename[2] = todo.txt
Git::GatherDir.exclude_filename[3] = template.pm
CopyFilesFromRelease.copy[] = META.json
Prereqs::AuthorDeps.exclude = inc::GenerateTaskModules
Test::MinimumVersion.max_target_perl = 5.006
-remove = Readme
-remove = Test::Pod::No404s     ; still buggy

[Prereqs]
perl = 5.006

[Prereqs / DevelopRequires]
; for inc::GenerateTaskModules
Moose = 0
MooseX::SimpleConfig = 0
Dist::Zilla::Role::MetaProvider = 0
Dist::Zilla::Role::FileGatherer = 0
Dist::Zilla::Role::FileMunger = 0
Dist::Zilla::Role::TextTemplate = 0
Dist::Zilla::Plugin::OptionalFeature = 0
Module::Runtime = 0
Path::Tiny = 0
namespace::autoclean = 0
