name                = Task-Kensho
author              = Chris Prather <chris@prather.org>
copyright_holder    = Chris Prather
copyright_year      = 2008
license             = Perl_5

[GatherDir]
exclude_match = ^Task-Kensho-
exclude_filename = modules.yml
exclude_filename = todo.txt
exclude_filename = template.pm
exlcude_filename = dist.ini
exclude_filename = CONTRIBUTING
exclude_filename = LICENSE
exclude_filename = META.json

[=inc::MungeFileWithConfig]
file = INSTALL          ; doesn't need a config file, but easiest way to munge
finder = :InstallModules    ; lib/Task/Kensho.pm
configfile = modules.yml

[@Author::ETHER]
:version = 0.047
Authority.authority = cpan:PERIGRIN
GithubMeta.issues = 1
; CONTRIBUTING not generated for this dist
CopyFilesFromRelease.filename[0] = META.json
CopyFilesFromRelease.filename[1] = README.md
CopyFilesFromRelease.filename[2] = LICENSE
Prereqs::AuthorDeps.exclude = inc::MungeFileWithConfig
Test::MinimumVersion.max_target_perl = 5.006
-remove = Git::GatherDir
-remove = Readme
-remove = InstallGuide
-remove = Test::Pod::No404s     ; still buggy

[PruneCruft]

[Prereqs]
perl = 5.006

[Prereqs / DevelopRequires]
perl = 5.016
Config::Any = 0
Path::Tiny = 0
Moose = 0
Dist::Zilla = 5
MooseX::SimpleConfig = 0
Dist::Zilla::Role::FileMunger = 0
Dist::Zilla::Role::TextTemplate = 0
Dist::Zilla::Plugin::OptionalFeature = 0
Dist::Zilla::Role::FileFinderUser = 0
List::Util = 0
namespace::autoclean = 0
