name                = Task-Kensho
author              = Chris Prather <chris@prather.org>
copyright_holder    = Chris Prather
copyright_year      = 2008
license             = Perl_5

[=inc::MakeMaker]
default_jobs = 9

[MungeFile::WithConfigFile]
file = INSTALL          ; doesn't need a config file, but easiest way to munge
finder = :InstallModules    ; lib/Task/Kensho.pm
configfile = modules.yml

[=inc::OptionalFeatureForMainTask]
configfile = modules.yml

[@Author::ETHER]
:version = 0.068
copy_file_from_release = LICENSE
copy_file_from_release = META.json
installer = none    ; =inc::OptionalFeatureForMainTask provides installer
Authority.authority = cpan:PERIGRIN
AutoMetaResources.bugtracker.rt = 0
GithubMeta.issues = 1
Prereqs::AuthorDeps.exclude[0] = inc::OptionalFeatureForMainTask
Prereqs::AuthorDeps.exclude[1] = inc::MakeMaker
Test::MinimumVersion.max_target_perl = 5.006
Git::GatherDir.exclude_match[0] = ^Task-Kensho-\d
Git::GatherDir.exclude_match[1] = ^Task-Kensho-\w+
Git::GatherDir.exclude_match[2] = ^subtask_templates
Git::GatherDir.exclude_match[3] = ^inc
Git::GatherDir.exclude_match[4] = ^todo
Git::GatherDir.exclude_filename[0] = modules.yml
Git::GatherDir.exclude_filename[1] = dist.ini
Git::GatherDir.exclude_filename[2] = DEVELOPING
Git::GatherDir.exclude_filename[3] = generate-tasks
Git::GatherDir.exclude_filename[4] = release.sh
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
-remove = GenerateFile::ShareDir    ; would add a CONTRIBUTING file
-remove = Readme
-remove = InstallGuide
-remove = Test::Pod::No404s     ; still buggy
-remove = PromptIfStale         ; for TK subtasks in recommended prereqs
-remove = GitHub::Update        ; insufficient permissions to update settings
-remove = install release
-remove = ConfirmRelease        ; NO PROMPTING!

; prereqs for local plugins
; authordep perl = 5.016
; authordep Config::Any = 0
; authordep Path::Tiny = 0
; authordep Moose = 0
; authordep Dist::Zilla = 5
; authordep MooseX::SimpleConfig = 0
; authordep Dist::Zilla::Plugin::OptionalFeature = 0.011
; authordep Devel::CheckBin = 0
; authordep namespace::autoclean = 0

[PromptIfStale]
phase = release
check_all_plugins = 1

[OnlyCorePrereqs]

; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
